class Solution {
public:
    
    int maxProfit(vector<int> &prices) {
        int maxprofit = 0;
        int max = -99999999;
        int min = 99999999;
        for (int i = 0; i < prices.size(); i++)
        {
            int t = prices[i];
            if (t < min)
            {
                min = t;
                max = -99999999;
            }
            else if (t > max)
            {
                max = t;
                maxprofit = maxprofit<max-min?max-min:maxprofit;
            }
        }
        return maxprofit;
    }
};
