class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        vector<vector<int> > r;
        for (int i = 0; i < numRows; i++)
        {
            vector<int> v;
            for (int k = 0; k < i+1; k++)
            {
                if (k == 0 || k == i)
                    v.push_back(1);
                else
                {
                    v.push_back(r[i-1][k]+r[i-1][k-1]);
                }
            }
            r.push_back(v);
        }
        return r;
    }
};
